[gd_scene format=3 uid="uid://bl0j0rl7ig547"]

[ext_resource type="Script" uid="uid://dlbj3poilfajc" path="res://Scripts/main_menu.gd" id="1_28flt"]

[node name="MainMenu" type="Control" unique_id=2101163330 node_paths=PackedStringArray("play_btn", "options_btn", "quit_btn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")
play_btn = NodePath("VBoxContainer/Play")
options_btn = NodePath("VBoxContainer/Options")
quit_btn = NodePath("VBoxContainer/Quit")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=554674025]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -50.5
offset_right = 35.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="VBoxContainer" unique_id=831425134]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="VBoxContainer" unique_id=983504026]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=450735533]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
